<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item{
            background-color: aliceblue;
            color: lightpink;
            width: 400px;
            height: 150px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            gap: 8px;
        }
        .heading {
            font-size: 30px;
            font-family: "Britannic Bold", sans-serif;
        }
        .description {
            font-size: 30px;
            font-family: "Britannic Bold", sans-serif;
        }
    </style>
</head>
<body>
<script src="mns.js"></script>
</body>
</html>